"RED DUNE" by Rich

Level 0 Corridor is a room. "You have no idea who you are or why you are here. You can recall nothing, not even your name or how you came to be here. You appear to be wearing pyjamas, and there is a plastic tag around your wrist that simply reads 'Patient 37'.

You are in a long corridor, stretching away to the east. The corridor is grey and featureless, with a tiled floor. Flourescent strip lighting provides a harsh glare. Behind you to the west is a large metal door, inset with a flat screen. Wording on the screen says 'LOCKDOWN INITIATED'. The door appears to be locked, and a red light is flashing above it, casting a pulsing red tint across the floor, walls and ceiling of the corridor.

The corridor is punctuated with doors on either side. Where you are standing at the western end, there is a Guardroom door to the north and an Office door to the south."

The Guardroom is a room. "The Guardroom contains a desk and chair. Slumped in the chair is a man dressed in military fatigues, and carrying a side-arm. He appears to be dead.

To the north is another door."

The Office is a room. "The room seems to be a typical office. Around the walls are filing cabinets, although all but one are locked. In the centre of the room are two desks pushed together with chairs on either side. Both desks have laptop computers on them. They are both displaying a login prompt.

There is blood smeared on the folder."
A desk is here. It is scenery. 
A buff folder is on the desk. The buff folder is openable. The buff folder is closed. The description of the buff folder is "RED DUNE induction record."
The document is in the buff folder. The description of the document is "RED DUNE inductees: April 2025

Patient	Induction date	Programme

30. 	2/4/25	Maritime[line break]
31.	4/4/25	Special operations[line break]
32. 	4/4/25	Viral (note, deceased 7/4/25)[line break]
33.	5/4/25	Viral[line break]
34.	13/4/25	Special operations[line break]
35.	14/4/25	Infantry[line break]
36.	20/4/25	Infantry[line break]
37.	22/4/25	Maritime[line break]
38.	22/4/25	Viral (note, deceased 23/4/25)[line break]
39.	27/4/25	Maritime[line break]"

The Guardroom door is a door. It is north of Level 0 Corridor and south of Guardroom. 

The Office door is a door. It is south of Level 0 Corridor and north of Office. 






