"RED DUNE" by Rich

Level 0 Corridor West is a room. "You have no idea who you are or why you are here. You can recall nothing, not even your name or how you came to be here. You appear to be wearing pyjamas, and there is a plastic tag around your wrist that simply reads  '37'.

You are in a long corridor, stretching away to the east. The corridor is grey and featureless, with a tiled floor. Flourescent strip lighting provides a harsh glare. Behind you to the west is a large metal door, inset with a flat screen. Wording on the screen says 'LOCKDOWN INITIATED'. The door appears to be locked, and a red light is flashing above it, casting a pulsing red tint across the floor, walls and ceiling of the corridor.

The corridor is punctuated with doors on either side."

The Guardroom is a room. "The Guardroom contains a desk and chair. Slumped in the chair is a man dressed in military fatigues, and carrying a side-arm. He appears to be dead.

To the north is another door."

The Office is a room. "The room seems to be a typical office. Around the walls are filing cabinets, although all but one are locked. In the centre of the room are two desks pushed together with chairs on either side. Both desks have laptop computers on them. They are both displaying a login prompt.

There is blood smeared on the folder."
A desk is here. It is scenery. 
A buff folder is on the desk. The buff folder is openable. The buff folder is closed. The description of the buff folder is "RED DUNE induction record."
The document is in the buff folder. The description of the document is 
"RED DUNE inductees: April 2025

Patient   Induction date   Programme[line break]

30.          2/4/25                Maritime[line break]
31.          4/4/25                Special operations[line break]
32.          4/4/25                Viral (deceased 7/4/25)[line break]
33.          5/4/25                Viral[line break]
34.          13/4/25              Special operations[line break]
35.          14/4/25              Infantry[line break]
36.          20/4/25              Infantry[line break]
37.          22/4/25              Maritime[line break]
38.          22/4/25              Viral (deceased 23/4/25)[line break]
39.          27/4/25              Maritime[line break]"

The Guardroom door is a door. "Where you are standing at the western end, there is a door marked 'Guardroom' to the north". It is north of Level 0 Corridor West and south of Guardroom. 

The Office door is a door. "There is an unmarked door to the south". It is south of Level 0 Corridor West and north of Office. 

Level 0 Corridor Middle is a room. It is east of Level 0 Corridor West. "You are in a long corridor that stretches away both west and east. Some of the lighting in this section has been broken, leaving patches of shadow in between pools of light. There are two bloody handprints on the wall."

The Kitchen is a room. "You see a large kitchen clearly equipped to cater for dozens of people. It looks as though it has been abandoned in a hurry, remnants of various meals in preparation can be seen in pots and pans on the stoves. Some of the pots have been knocked onto the floor, their congealed contents splashed across the tiles.

Another large room can be partially seen through an arched doorway in the east wall."

The Canteen is east of the Kitchen. "You are in a Canteen, capable of accommodating a sitting of at least thirty people at a time. Long tables are strewn with abandoned plates, cups and cutlery. "

The Lift is south of Level 0 Corridor Middle.

The Kitchen door is a door. "You can see a door to the Kitchen in the north wall of the corridor". It is north of Level 0 Corridor Middle and south of Kitchen.

Level 0 Corridor East is a room. It is east of Level 0 Corridor Middle. "You are at the eastern end of a long corridor."

The Canteen door is a door. "A door to the north is marked 'Canteen'". It is north of Level 0 Corridor East and south of the Canteen.

A staircase is a kind of door. A staircase is open. A staircase is not openable. 

The Level 0 Staircase is a staircase. The Level 0 Staircase is above Level -1 Corridor East and below Level 0 Corridor East. "A staircase at the end of the corridor leads to the floor below. The level downstairs is dark."






